# dt-spark-kevin

./: .gitignore  README.md  pom.xml
DTSparkCore/: pom.xml
DTSparkCore/src/main/java/com/kevin/java/: AccumulatorDemo.java  BroadCastDemo.java  CheckPointDemo.java  PartitionerDemo.java  WordCount.java  WordFilterDemo.java
DTSparkCore/src/main/java/com/kevin/java/actions/: CountByValue_RDD.java  Count_RDD.java  First_RDD.java  Foreach_RDD.java  Reduce_RDD.java
DTSparkCore/src/main/java/com/kevin/java/secondsort/: SecondSortKey.java
DTSparkCore/src/main/java/com/kevin/java/transformations/: AggregateByKey_RDD.java  Aggregate_RDD.java  Coalesce_RDD.java  CombineByKey_RDD.java  FlatMapToPair_RDD.java  Intersection_RDD.java  Join_RDD.java  MapPartitionWithIndex_RDD.java  MapParttions_RDD.java  MapToPair_RDD.java  Map_RDD.java  ParallelizePairs_RDD.java  Parallelize_RDD.java  RePartition_RDD.java  ReduceByKey_RDD.java  RepartitionAndSortWithinPartition_RDD.java  Sample_RDD.java  Subtract_RDD.java  Union_RDD.java
DTSparkCore/src/main/python/: WordCount.py
DTSparkCore/src/main/resources/: secondSort.txt  test.txt  words.txt
DTSparkCore/src/main/scala/com/kevin/scala/: AccumulatorDemo.scala  BroadCastDemo.scala  CheckPointDemo.scala  PartitionerDemo.scala  WordCount.scala  WordCountSort.scala  WordFilterDemo.scala
DTSparkCore/src/main/scala/com/kevin/scala/actions/: Collect_RDD.scala  CountByKey_RDD.scala  CountByValue_RDD.scala  First_RDD.scala  ForeachPartition_RDD.scala  Reduce_RDD.scala  Take_RDD.scala
DTSparkCore/src/main/scala/com/kevin/scala/secondsort/: SecondSortKey.scala  SecondarySort.scala
DTSparkCore/src/main/scala/com/kevin/scala/transformations/: Aggregate_RDD.scala  Coalesce_RDD.scala  Cogroup_RDD.scala  CombineByKey_RDD.scala  Distinct_RDD.scala  Filter_RDD.scala  FlatMap_RDD.scala  Intersection_RDD.scala  MapPartitionWithIndex_RDD.scala  MapPartitions_RDD.scala  MapToPair_RDD.scala  MapValues_RDD.scala  Map_RDD.scala  Parallelize_RDD.scala  ReduceByKey_RDD.scala  RepartitionAndSortWithinPartition_RDD.scala  Sample_RDD.scala  SortByKey_RDD.scala  Subtract_RDD.scala  ZipWithIndex_RDD.scala
DTSparkCore/src/main/scala/com/kevin/scala/tuning/: CoalesceTuning.scala  ForeachTuning.scala  KryoTuning.scala  MapSide.scala  RepartitionSortTuning.scala  Reuse.scala  ShuffleRDD.scala
DTSparkMLlib/: pom.xml
DTSparkMLlib/src/main/scala/com/kevin/scala/: LinearRegression.scala  WordCount.scala
DTSparkMlib/: pom.xml
DTSparkSql/: pom.xml
DTSparkSql/src/main/java/com/kevin/java/: HiveTest.java
DTSparkSql/src/main/java/com/kevin/java/dataframe/: DataFrameHive.java  DataFrameJson.java  DataFrameMysql.java  DataFrameParquet.java  DataFrameTxt.java
DTSparkSql/src/main/java/com/kevin/java/entity/: Person.java
DTSparkSql/src/main/java/com/kevin/java/udf/: UDF.java
DTSparkSql/src/main/java/com/kevin/java/udf_udaf/: UDAF.java  UDF.java
DTSparkSql/src/main/java/com/kevin/java/windowFun/: RowNumberWindowFun.java
DTSparkSql/src/main/resources/: json  person.txt
DTSparkSql/src/main/scala/com/kevin/scala/: CreateDFFromHive.scala  DataFrameTest.scala
DTSparkSql/src/main/scala/com/kevin/scala/dataframe/: DataFrameActions.scala  DataFrameHive.scala  DataFrameJson.scala  DataFrameMysql.scala  DataFrameMysqlRead.scala  DataFrameParquet.scala  DataFrameRDDWithStruct.scala  DataFrameRegisterTempTable.scala  DataFrameTxt.scala
DTSparkSql/src/main/scala/com/kevin/scala/entity/: Person.scala
DTSparkSql/src/main/scala/com/kevin/scala/udf/: UDF.scala
DTSparkStreaming/: pom.xml
DTSparkStreaming/src/main/java/com/kevin/java/: JDBCWrapper.java  SparkStreamingOnHDFS.java  SparkStreamingOnHDFSToMysql.java  TransForm.java  UpdateStateByKey.java  WindowOperator.java  foreachRDD.java
DTSparkStreaming/src/main/java/com/kevin/java/entity/: Person.java
DTSparkStreaming/src/main/java/com/kevin/java/transformations/: Count.java  Filter.java  FlatMap.java  Join.java  ReduceByKey.java  TransForm.java  Union.java  UpdateStateByKey.java
DTSparkStreaming/src/main/java/com/kevin/java/utils/: CopyFile_Data.java
DTSparkStreaming/src/main/java/com/kevin/java/window/: CountByValueAndWindow.java  CountByWindow.java  Window.java  WindowOperator.java
DTSparkStreaming/src/main/resources/: words.txt
dt-spark-core/: pom.xml
dt-spark-core/src/main/java/com/kevin/java/: WordCount.java  WordCountSort.java
dt-spark-core/src/main/java/com/kevin/java/actions/: Collect_RDD.java  CountByKey_RDD.java  ForeachPartition_RDD.java  Take_RDD.java
dt-spark-core/src/main/java/com/kevin/java/secondsort/: SecondarySort.java
dt-spark-core/src/main/java/com/kevin/java/transformations/: Cogroup_RDD.java  Distinct_RDD.java  Filter_RDD.java  FlatMap_RDD.java  GroupByKey_RDD.java  MapPartitions_RDD.java  MapValues_RDD.java  SortByKey_RDD.java  (+3 more)
dt-spark-core/src/main/resources/: log4j2.xml  records.txt  test2.txt
dt-spark-mllib/: pom.xml
dt-spark-sql/: pom.xml
dt-spark-sql/src/main/java/com/kevin/java/: DataFrameTest.java
dt-spark-sql/src/main/resources/: hive-site.xml
dt-spark-streaming/: pom.xml  pvuvdata
dt-spark-streaming/src/main/java/com/kevin/java/: SparkStreamingOnHDFSToMysql.java  SparkStreamingTest.java  WordCount.java
dt-spark-streaming/src/main/java/com/kevin/java/other/: ProducePvAndUvData.java  ReceiveSparkJsonData.java
dt-spark-streaming/src/main/java/com/kevin/java/output/: Print.java  SaveAsHadoopFiles.java  SaveAsObjectFiles.java  SaveAsTextFiles.java  foreachRDD.java
dt-spark-streaming/src/main/java/com/kevin/java/sparksql_sparkstreaming/: SQLWithStreaming.java  SQLWithStreaming2.java
dt-spark-streaming/src/main/java/com/kevin/java/transformations/: Cogroup.java  CountByValue.java  Filter.java  Map.java  Reduce.java  ReduceByKey.java  Repartition.java  UpdateStateByKey.java
dt-spark-streaming/src/main/java/com/kevin/java/utils/: CopyFile_Data.java  JDBCWrapper.java
dt-spark-streaming/src/main/java/com/kevin/java/window/: ReduceByKeyAndWindow.java  ReduceByWindow.java  WindowOnStreaming.java
dt-spark-streaming/src/main/resources/data/: 1570530074807.txt
(+30 files in other folders)
